[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:cfdnsupdater]
user=cfdnsupdater
autostart=true
autorestart=true
stopasgroup=true
command=dockerize -template /etc/cfdnsupdater/cfdnsupdater.conf.tmpl:/etc/cfdnsupdater/cfdnsupdater.conf cfdnsupdater -v -c /etc/cfdnsupdater/cfdnsupdater.conf
