[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:nzbget]
user=nzbget
autostart=true
autorestart=true
stopasgroup=true
command=dockerize -template /etc/nzbget/nzbget.conf.tmpl:/etc/nzbget/nzbget.conf /opt/nzbget/nzbget -c /etc/nzbget/nzbget.conf -s
