[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:sickrage]
user=sickrage
autostart=true
autorestart=true
stopasgroup=true
command=dockerize -template /etc/sickrage/settings.conf.tmpl:/etc/sickrage/settings.conf /opt/sickrage/SickBeard.py --datadir=/var/lib/sickrage --config=/etc/sickrage/settings.conf
