server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/roundcube;
 
    index index.php;
    access_log /var/log/nginx/default-access_log;
    error_log /var/log/nginx/default-error_log;
             
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
                                
    location ~ \.php$ {
        try_files $uri =404;    
        fastcgi_index index.php;
        fastcgi_pass php7-fpm-sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
     }
}
