[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:seafile_bundle]
autostart=true
autorestart=false
command=start-seafile_bundle.sh

[program:seafile]
user=seafile
autostart=false
autorestart=true
stopasgroup=true
command=start-seafile.sh

[program:seahub]
user=seafile
autostart=false
stopasgroup=true
autorestart=true
command=start-seahub.sh

[program:nginx]
user=seafile
autostart=false
autorestart=true
command=/usr/local/sbin/nginx -c /etc/seafile/nginx.conf
